# camel-swagger-first

./: pom.xml
src/main/java/com/github/zregvart/: BeerApp.java  BeerRoute.java
src/main/java/com/github/zregvart/backend/: Beer.java  BeerBackend.java
src/main/java/com/github/zregvart/tooling/: BeanDestinationGenerator.java
src/main/resources/: beer-api_2.0.json
